<!DOCTYPE html>

<html>
    <head>
        <title>Contact</title>
        <meta charset="utf-8"/>
        <meta name="author" content="Kiara Lauriano"/>
        <meta name="description" content="Abgabe2" />
		<meta name="keywords" content="lernen, basic, abgabe1, html" />
		
    </head>

    <body>
        <header>
        </header>

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="thatsme.html" >Thats Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>


        <main>

            <h1>Contact Me!</h1>
            <form>
                <p><label>Name:</label>
                <input type="text" name="name"></p>
                <p><label>E-Mail:</label>
                <input type="email" name="email" required></p>
                <p><label>Subject:</label>
                <input type="text" name="subject"></p>
                <p><label>Message:</label>
                <textarea rows="7" name="message" required></textarea></p>
                <button type="submit">Press send</button>
            </form></p>

            <table>
                <thead>
                    <tr>
                      <th>My Social Media Accounts</th>  
                    </tr>
                </thead>
                <tbody>
                    <tr>
                      <td><a href="http://instagram.com/kiaralauriano"><img src="images/insta-footer.png" alt="InstagramLogo" width="50" ></a></td>
                      <td><a href="http://twitter.com/kiaralauriano"><img src="images/twitter-footer.png" alt="TwitterLogo" width="50"></a></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                      <td>Click</td>
                      <td>Click</td>
                    </tr>
                </tfoot>
            </table>
            
        </main>

        <footer>
            <p>copyright © 2021, KiKi Lauriano | Germany / Worldwide | <a  href="Impressum.html">Legal Notifications</a> |
        </footer>
    </body>

</html>